{
  "name": "js2dart",
  "version": "0.0.0",
  "description": "Compile JavaScript to Dart so that you can compile it back to JavaScript and run.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vojta Jina <vojta.jina@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.8.8",
    "gulp-rename": "^1.2.0",
    "gulp-shell": "^0.2.9",
    "gulp-watch": "^1.0.3",
    "q": "^1.0.1",
    "through2": "^0.6.1",
    "traceur": "tbosch/traceur-compiler#exports-for-js2dart-fix"
  }
}
